# Apple Shortcut Configuration for Notes MDX Exporter
# Version: 1.0.0
# 
# This file contains the configuration template for setting up the
# Apple Notes MDX Exporter with Apple Shortcuts app.

---
shortcut_name: "Export Notes to MDX"
shortcut_description: "Export Apple Notes to MDX format with embedded images"
version: "1.0.0"
icon: "doc.text"
color: "blue"

# Shortcut Configuration
actions:
  1:
    type: "Ask for Input"
    input_type: "Text"
    prompt: "Enter folder name (leave empty for all notes)"
    default_answer: ""
    variable_name: "folder_filter"
    allow_multiline: false
    
  2:
    type: "Text"
    text_content: "/Users/[USERNAME]/Documents/programming/snimmagadda1/s11a-new/exporter/scripts/shortcuts_export.sh"
    variable_name: "script_path"
    note: "UPDATE THIS PATH to match your actual project location"
    
  3:
    type: "Run Shell Script"
    script: |
      # Get the script path and folder filter
      SCRIPT_PATH="$1"
      FOLDER_FILTER="$2"
      
      # Execute the exporter script
      "$SCRIPT_PATH" "$FOLDER_FILTER"
    input: 
      - script_path
      - folder_filter
    shell: "/bin/bash"
    variable_name: "export_result"
    pass_input_to_script: true
    
  4:
    type: "Get Dictionary from Input" 
    input: "export_result"
    variable_name: "result_dict"
    
  5:
    type: "Get Dictionary Value"
    dictionary: "result_dict"
    get: "success"
    variable_name: "success_status"
    
  6:
    type: "If"
    condition: "success_status is true"
    if_true:
      - type: "Get Dictionary Value"
        dictionary: "result_dict"
        get: "exported_notes"
        variable_name: "notes_count"
      - type: "Get Dictionary Value"
        dictionary: "result_dict"
        get: "extracted_images"
        variable_name: "images_count"
      - type: "Get Dictionary Value"
        dictionary: "result_dict"
        get: "export_path"
        variable_name: "export_path"
      - type: "Show Notification"
        title: "MDX Export Complete ✅"
        body: "Exported {notes_count} notes with {images_count} images to {export_path}"
        sound: "default"
    if_false:
      - type: "Get Dictionary Value"
        dictionary: "result_dict"
        get: "error"
        variable_name: "error_message"
      - type: "Show Alert"
        title: "Export Failed ❌"
        message: "Error: {error_message}"
        cancel_button_shown: false

# Installation Instructions
installation_steps:
  1: "Open the Apple Shortcuts app on your Mac or iOS device"
  2: "Create a new shortcut by clicking the '+' button"
  3: "Set the shortcut name to 'Export Notes to MDX'"
  4: "Add the actions listed above in sequence"
  5: "Update the script path in Action 2 to match your installation"
  6: "Test the shortcut with a small export first"
  7: "Grant permissions when prompted"

# Required Permissions
permissions_needed:
  - "Run Shell Script access"
  - "File system access for export location"
  - "Notification permissions"
  - "Notes app automation (via Terminal)"

# Script Path Examples
script_path_examples:
  mac_user: "/Users/username/Documents/project/exporter/scripts/shortcuts_export.sh"
  custom_location: "/path/to/your/project/exporter/scripts/shortcuts_export.sh"
  
# Advanced Configuration (Optional)
advanced_actions:
  export_specific_folder:
    description: "Create shortcuts for specific folders"
    example_folders:
      - "Work Notes"
      - "Personal"
      - "Recipes"
      - "Ideas"
      
  incremental_export:
    description: "Add incremental export option"
    modification: "Add 'true' as third parameter to shell script"
    
  custom_export_path:
    description: "Allow user to choose export location"
    additional_action: "Ask for Folder selection before shell script"

# Troubleshooting
troubleshooting:
  script_not_found:
    symptom: "Shell script error or file not found"
    solution: "Verify the script path in Action 2 is correct and file exists"
    
  permission_denied:
    symptom: "Permission denied errors"
    solution: "Check automation permissions in System Preferences"
    
  export_failed:
    symptom: "Export fails with errors"
    solution: "Run script manually in Terminal to see detailed error messages"
    
  no_notes_found:
    symptom: "Export completes but no notes exported"
    solution: "Check folder name spelling or try exporting all notes (empty folder)"

# Example Shortcut Flows
example_flows:
  basic_export:
    steps:
      1: "User triggers shortcut"
      2: "Prompted for folder name (can leave empty)"
      3: "Script executes export"
      4: "Success notification shows results"
      
  error_handling:
    steps:
      1: "User triggers shortcut"
      2: "Export fails due to permissions/errors"
      3: "Error alert shows specific error message"
      4: "User can check logs for more details"

# Integration with iOS
ios_considerations:
  note: "This shortcut is designed for macOS where Notes app is accessible"
  workaround: "For iOS, notes would need to be shared/synced to Mac first"
  future: "iOS support may be limited due to Apple Notes sandboxing"

# Output Information
output_format:
  structure: |
    Notes_Export_YYYY-MM-DD_HHMMSS/
    ├── notes/
    │   ├── folder1/
    │   │   └── note-title.mdx
    │   └── folder2/
    │       └── another-note.mdx
    ├── attachments/
    │   ├── note-title-001.jpg
    │   └── another-note-001.png
    └── export_log.json
    
  mdx_format: |
    ---
    title: "Note Title"
    date: 2023-01-01
    modified: 2023-01-02
    folder: "Folder Name"
    type: note
    source: apple-notes
    ---
    
    # Note Content
    
    Converted markdown content with images:
    ![Image](./attachments/image.jpg)

# Performance Expectations
performance:
  single_note: "< 1 second"
  small_export: "10-50 notes in < 10 seconds"
  large_export: "100+ notes in < 60 seconds"
  depends_on: "Number of images and their sizes"

---

# Setup Instructions Summary

1. **Install the Exporter**: Run the install script in your project
2. **Update Script Path**: Change the path in Action 2 to your actual location
3. **Set Permissions**: Grant automation and file access permissions
4. **Test Export**: Try with a small folder first
5. **Customize**: Add advanced features as needed

# Quick Setup Commands

```bash
# Navigate to your project
cd /path/to/your/project

# Install the exporter
./exporter/scripts/install.sh

# Test the installation
./exporter/scripts/shortcuts_export.sh --help

# Get the exact path for Shortcuts
pwd && echo "/exporter/scripts/shortcuts_export.sh"
```

# Support and Documentation

For detailed documentation, see:
- README.md in the exporter directory
- Installation logs and troubleshooting guides
- Test results and validation reports

---

This shortcut configuration provides a complete Apple Notes to MDX export
solution with proper error handling, user feedback, and flexible options.